{
  "name": "api_finanzas",
  "version": "1.0.0",
  "description": "Products for Alura Geek fake store api",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiDevO/api_tvoainews_finanzas.git"
  },
  "keywords": [
    "alura",
    "alurageek",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Sofidev, sofi.de@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SofiDevO/api_tvoainews_finanzas.git/issues"
  },
  "homepage": "https://github.com/SofiDevO/api_tvoainews_finanzas.git#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  },
  "devDependencies": {}
}
